# spring.datasource.url=jdbc:mysql://forodb.ctmyq04swr2r.us-west-1.rds.amazonaws.com:3306/forohub
# spring.datasource.url=jdbc:mysql://localhost:3306/forohub

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=app_forohub

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


